header
    position: relative
    height: 50px
    nav
        background-color: #212121
        position: fixed
        z-index: 5
        height: 50px
        width: 100%

a.dr
  font-family: Roboto
  font-style: normal
  font-weight: 300
  font-size: 15px
  line-height: 15px
  color: #FFFFFF




.menu
    width: 100%
    padding: 13px 70px
    display: flex
    justify-content: space-between
    list-style: none
    margin: 0

a
  text-decoration: none

.menu_item
  border-right: 2px dotted #000000
  padding-right: 65px
  &:last-child
      border-right: none
.subheader
    top: 50px
    position: absolute
    width: 100%
    height: 87px
    background: rgba(0, 0, 0, .6);
    mix-blend-mode: normal

    .subheader_text
        font-family: Roboto
        font-style: normal
        font-weight: 200
        font-size: 13px     
        color: #FFFFFF
    .subheader_logo
        display: block
        margin-top: 19px 
    .subheader_call
        font-family: Roboto;   
        font-style: normal;
        font-weight: 300;
        font-size: 12px;
        line-height: 14px;  
        color: #FFFFFF; 
        margin-top: 21px
        text-align: right
    .subheader_number
        display: block
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 22px;
        color: #FFFFFF;
        text-align: right
        margin-top: 4px
    .subheader_btn
        margin-top: 22px
        width: 172px;
        height: 46px;
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12);
        border-radius: 4px;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 17px;
        color: #FFFFFF;
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
        transition: all 1s 
        +btn_hover
        
.partners
    min-height: 799px;
    background: url('../img/uber_bg.png') center center/cover no-repeat
    padding: 150px 0 135px 0
    .partners_sub
        font-family: Roboto;
        font-style: normal;
        font-weight: 900;
        font-size: 60px;
        color: #FFFFFF;
        text-align: center;
    .partners_invite
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 36px;  
        color: #FFFFFF;
        text-align: center;
    .partners_info
        margin-top: 16px
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 24px;
        color: #FFFFFF;
        text-align: center;
    .part_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px;
        height: 63px;
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12);
        border-radius: 4px;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 63px;
        color: #FFFFFF;
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.untittle
    margin: 0 auto
    width: 115px;
    height: 27px;
    padding: 5px 12px;
    background-color: black
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
    color: #FFFFFF
    text-transform: uppercase
    text-align: center
    &_1
        background-color: #FFFFFF;
        color: #222222

  
   

.reason
    min-height: 1050px

.reason_icons
    display: flex
    width: 116px;
    height: 116px;
    background: rgba(30, 172, 199, 1);
    border-radius: 100%
    justify-content: center
    align-items: center

.reason_blocks
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px;
    .reason_desc
        width: 343px
        margin-left: 25px
        .reason_tittle
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 17px;
            color: #1EACC7;

.subtittle
    display: block
    margin: 22px auto
    height: 48px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 38px;
    line-height: 48px;
    text-transform: uppercase;
    color: #222222
    align-items: center;
    text-align: center;
    &_1
        color: #FFFFFF;

.subtittle2
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 21px;
    align-items: center;
    text-align: center;
    color: #222222;
    &_1
       color: #FFFFFF 

.mobile
    padding-top: 48px
    min-height: 864px
    background: url('../img/mobile_bg.png')
    .row
        margin-top: 22px

.cards
    position: relative
    margin: 0 auto
    width: 320px;
    height: 280px;
    margin-bottom: 19px
    padding-top: 92px
    &_1
        background: url('../img/cards1.png') center center/cover no-repeat
    &_2
        background: url('../img/cards2.png') center center/cover no-repeat
    &_3
        background: url('../img/cards3.png') center center/cover no-repeat
    &_4
        background: url('../img/cards4.png') center center/cover no-repeat
    &_5
        background: url('../img/cards5.png') center center/cover no-repeat
    &_6
        background: url('../img/cards6.png') center center/cover no-repeat
    &_tittle
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 31px;
        text-transform: uppercase;
        text-align: center
        color: #FFFFFF;
    .plus
        position: absolute
        bottom: 34px
        left: 50%
        transform: translateX(-50%)
        display: flex
        justify-content: center
        align-items: center
        width: 29px;
        height: 29px;
        background: #000000;
        border-radius: 100%

.choice
    position: relative
    min-height: 900px
    padding: 60px 0 137px 0 
    background: url('../img/cars_fon.png')
    .choice_img
        display: flex
        justify-content: center
        align-items: center
        margin-top: 76px
    .under_img
        position: absolute
        left: 50%
        bottom: 138px
        transform: translateX(-50%)
        width: 327px;
        height: 49px;
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        font-size: 17px;
        line-height: 24px;
        text-align: center;
        color: #222222;

.requir
    min-height: 900px
    padding: 68px 0 87px 0
    .requir_blocks
        margin-top: 33px
        .requir_tittle
            width: 480px;
            height: 24px
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 22px;
            line-height: 24px;
            color: #1CA8C3;
        .requir_list
            min-height: 243px
            margin-top: 20px
            list-style-type: none
            padding-left: 50px
            li
                position: relative
                font-family: Roboto;
                font-style: normal;
                font-weight: 300;
                font-size: 17px;
                color: #222222;
                margin-bottom: 19px
                &:before
                    content: ''
                    display: block
                    position: absolute
                    left: -30px
                    height: 20px
                    width: 21px
                    background: url('../icons/check_blue8.png') center center/cover no-repeat
                
.world
    position: relative
    padding-top: 50px
    min-height: 720px
    background: url('../img/Group2.png') center center/cover no-repeat
.link_world
    position: absolute
    left: 50%
    bottom: 49px
    transform: translateX(-50%)
    z-index: 3
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 68px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #1FBAD6              
footer
    min-height: 140px
    .wraper
        display: flex
        justify-content: space-between
        align-items: center
        &:nth-child(3)
            background: red
            
            
    .social
        width: 33%
        min-height: 140px
        display: flex
        justify-content: start
        margin-left: 20px
        margin-right: 0px
        align-items: center
    .footer_diver
        width: 300px
        height: 7px
        margin: 0 auto
        margin-top: 11px
        background-color: #1FBAD6
    .social_link
        display: flex
        margin: 0 4px
        justify-content: center
        align-items: center
        width: 35px;
        height: 35px;
        background: #070716;
        border-radius: 100%
    .footer_menu
        width: 33%
        margin: 0 auto
        .main_menu
            margin: 0 50px
            margin-bottom: 10px
            display: flex
            justify-content: space-between
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            font-size: 15px;
            text-transform: uppercase;
            color: #070716;
            .main_item
                font-family: Roboto;
                font-style: normal;
                font-weight: 300;
                font-size: 15px;
                text-transform: uppercase;
                color: #070716;
        .second_menu
            margin: 0 auto
            display: flex
            justify-content: space-between
            .second_item
                font-family: Roboto;
                font-style: normal;
                font-weight: 300;
                font-size: 11px;
                text-transform: uppercase;
                color: #999999;
        .under_menu
            display: block
            margin: 0 auto
            text-align: center;
            .under_item
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 11px;
                text-transform: uppercase;
                color: #1FBAD6;
    .srores
        width: 33%
        display: flex
        justify-content: flex-end
        img
            width: 100%