@media (max-width:1200px)
    .menu
        a.dr
            font-size: 12px
        .menu_item
            padding-right: 37px
    .partners
        .partners_sub
            font-size: 50px
    .reason
        &_blocks
            align-items: flex-start
            .reason_desc
                width: 300px
    footer
        .social
            width: 25%
        .footer_menu
            width: 50%
        .srores
            width: 25%